Description: some source typos
Author: Jörg Frings-Fürst <debian@jff-webhosting.net>
Forwarded: Not possible because not authorized
Last-Update: 2016-02-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/util/ihpm.c
===================================================================
--- trunk.orig/util/ihpm.c
+++ trunk/util/ihpm.c
@@ -2741,7 +2741,7 @@ int HpmfwupgGetTargetUpgCapabilities(voi
                                                         bitField.autRollbackOverride ? 'y' : 'n');
             lprintf(LOG_NOTICE,"IPMC degraded...........[%c]   ", pCtx->resp.GlobalCapabilities.
                                                         bitField.ipmcDegradedDurinUpg ? 'y' : 'n');
-            lprintf(LOG_NOTICE,"Defered activation......[%c]   ", pCtx->resp.GlobalCapabilities.
+            lprintf(LOG_NOTICE,"Deferred activation.....[%c]   ", pCtx->resp.GlobalCapabilities.
                                                         bitField.deferActivation ? 'y' : 'n');
             lprintf(LOG_NOTICE,"Service affected........[%c]   ", pCtx->resp.GlobalCapabilities.
                                                         bitField.servAffectDuringUpg ? 'y' : 'n');
@@ -3337,12 +3337,12 @@ int HpmfwupgQueryRollbackStatus(void *in
          if ( pCtx->resp.rollbackComp.ComponentBits.byte != 0 )
          {
             /* Rollback occured */
-            lprintf(LOG_NOTICE,"Rollback occured on component mask: 0x%02x",
+            lprintf(LOG_NOTICE,"Rollback occurred on component mask: 0x%02x",
                                               pCtx->resp.rollbackComp.ComponentBits.byte);
          }
          else
          {
-            lprintf(LOG_NOTICE,"No Firmware rollback occured");
+            lprintf(LOG_NOTICE,"No Firmware rollback occurred");
          }
       }
       else if ( rsp->ccode == 0x81 )
@@ -3476,7 +3476,7 @@ struct ipmi_rs * HpmfwupgSendCmd(void *i
    {
       /* keeping the inaccessTimeout to 60 seconds results in almost 2900 retries
        * So if the target is not available it will be retrying the command for 2900
-       * times which is not effecient -So reducing the Timout to 5 seconds which is
+       * times which is not effecient -So reducing the Timeout to 5 seconds which is
        * almost 200 retries if it continuously recieves 0xC3 as completion code.
        */
       inaccessTimeout = HPMFWUPG_DEFAULT_UPGRADE_TIMEOUT;
@@ -3747,7 +3747,7 @@ static void HpmfwupgPrintUsage(void)
    lprintf(LOG_NOTICE,"                          component 0 - BOOT");
    lprintf(LOG_NOTICE,"                          component 1 - RTK");
    lprintf(LOG_NOTICE,"upgrade <file> activate - Upgrade the firmware using a valid HPM.1 image <file>");
-   lprintf(LOG_NOTICE,"                          If activate is specified, activate new firmware rigth");
+   lprintf(LOG_NOTICE,"                          If activate is specified, activate new firmware right");
    lprintf(LOG_NOTICE,"                          away");
    lprintf(LOG_NOTICE,"activate [norollback]   - Activate the newly uploaded firmware");
    lprintf(LOG_NOTICE,"targetcap               - Get the target upgrade capabilities");
Index: trunk/lib/lanplus/lanplus.c
===================================================================
--- trunk.orig/lib/lanplus/lanplus.c
+++ trunk/lib/lanplus/lanplus.c
@@ -3806,7 +3806,7 @@ ipmi_lanplus_open(struct ipmi_intf * int
 		if (ipmi_get_auth_capabilities_cmd(intf, &auth_cap))
 		{
 			lprintf(LOG_INFO, "Error issuing Get Channel "
-				"Authentication Capabilies request");
+				"Authentication Capabilities request");
 			goto fail;
 		}
 	}
Index: trunk/hpiutil/hpisel.c
===================================================================
--- trunk.orig/hpiutil/hpisel.c
+++ trunk/hpiutil/hpisel.c
@@ -293,12 +293,12 @@ struct {
 #define NCRITS  10
 char * crit_int_str[NCRITS] = {  /* Critical Interrupt descriptions */
  /*00*/ "FP NMI  ",  /* Front Panel NMI */
- /*01*/ "Bus Timout",
+ /*01*/ "Bus Timeout",
  /*02*/ "IOch NMI ", /* IO channel check NMI */
  /*03*/ "Soft NMI ",
  /*04*/ "PCI PERR ",
  /*05*/ "PCI SERR ",
- /*06*/ "EISA Timout",
+ /*06*/ "EISA Timeout",
  /*07*/ "Bus Warn ",  /* Bus Correctable Error */
  /*08*/ "Bus Error",  /* Bus Uncorrectable Error */
  /*09*/ "Fatal NMI" };
Index: trunk/util/ievents.c
===================================================================
--- trunk.orig/util/ievents.c
+++ trunk/util/ievents.c
@@ -269,12 +269,12 @@ static struct {
 #define NCRITS  10
 char * crit_int_str[NCRITS] = {  /* Critical Interrupt descriptions */
  /*00*/ "FP NMI  ",  /* Front Panel NMI */
- /*01*/ "Bus Timout",
+ /*01*/ "Bus Timeout",
  /*02*/ "IOch NMI ", /* IO channel check NMI */
  /*03*/ "Soft NMI ",
  /*04*/ "PCI PERR ",
  /*05*/ "PCI SERR ",
- /*06*/ "EISA Timout",
+ /*06*/ "EISA Timeout",
  /*07*/ "Bus Warn ",  /* Bus Correctable Error */
  /*08*/ "Bus Error",  /* Bus Uncorrectable Error */
  /*09*/ "Fatal NMI" };
