ipmiutil for Debian
-------------------

Hello,

now I use the branching model from Vincent Driessen[1].

I use the gitflow-avh[2]. with the Documentation[3].
The Debian package can be found here[4].

Please upload unattended uploads use a branch feature/<your title>.


Many thanks.

[1] http://nvie.com/posts/a-successful-git-branching-model/
[2] https://github.com/petervanderdoes/gitflow-avh
[3] https://github.com/petervanderdoes/gitflow-avh/wiki
[4] https://tracker.debian.org/pkg/git-flow

 -- Jörg Frings-Fürst <debian@jff-webhosting.net>  Fri, 02 Jun 2017 19:00:40 +0200


- configure
    parameter enable-landesk=yes does not work:
      ipmiapi not found

- copyright
    Files: hpiutil/SaHpi.*
      On the site http://www.saforum.org/Page/16627~375335 the file are
      published under the Artistic License 2.0.

 -- Jörg Frings-Fürst <debian@jff-webhosting.net>  Wed, 29 Oct 2014 16:12:18 +0100
